spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crudbasico
#spring.datasource.url=jdbc:sqlserver://localhost;database=CrudBasico;user=sa;password=yourStrong(!)Password
spring.datasource.username=root
spring.datasource.password=
#com.mysql.jdbc.Driver

server.port=8081

spring.jpa.show-sql=true